<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="3311" measuredH="796" mockupW="3217" mockupH="761">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="94" y="35" w="980" h="640" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Go%20Fish</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="433" y="164" w="303" h="212" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo%20Image</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="433" y="401" w="123" h="27" measuredW="54" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="613" y="401" w="123" h="27" measuredW="73" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Register</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="751" y="125" w="309" h="183" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%20Modal</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="771" y="172" w="269" h="-1" measuredW="116" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>email@email.com</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="771" y="214" w="269" h="-1" measuredW="71" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>password</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="771" y="256" w="79" h="27" measuredW="42" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Go%21</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::FieldSet" x="751" y="342" w="309" h="287" measuredW="200" measuredH="170" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Register%20Modal</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="771" y="416" w="269" h="-1" measuredW="116" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>email@email.com</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="771" y="497" w="269" h="-1" measuredW="118" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>confirm%20password</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="771" y="547" w="79" h="42" measuredW="42" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Go%21</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="771" y="377" w="269" h="-1" measuredW="110" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>username%09</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="771" y="455" w="269" h="-1" measuredW="71" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>password</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1106" y="39" w="980" h="640" measuredW="450" measuredH="400" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Go%20Fish%20-%20Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::LinkBar" x="1114" y="121" w="-1" h="-1" measuredW="287" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dashboard%2C%20Profile%2C%20Create%20a%20Game%2C%20Logout</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::FieldSet" x="1138" y="155" w="197" h="357" measuredW="200" measuredH="170" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>open%20games</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::List" x="1153" y="172" w="167" h="283" measuredW="100" measuredH="126" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>game%20one%0Agame%20two%0Agame%20three%0Agame%20four</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="1153" y="472" w="-1" h="-1" measuredW="85" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Join%20Game</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::FieldSet" x="1350" y="151" w="517" h="357" measuredW="200" measuredH="170" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chat%20window</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::FieldSet" x="1876" y="155" w="197" h="357" measuredW="200" measuredH="170" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Online%20Users</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="1347" y="482" w="517" h="-1" measuredW="79" measuredH="26" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="1805" y="483" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::List" x="1891" y="174" w="167" h="283" measuredW="100" measuredH="126" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20one%0Auser%20two%0Auser%20three%0Auser%20four</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="2331" y="38" w="980" h="640" measuredW="450" measuredH="400" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Go%20Fish%20-%20Game%20table</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::FieldSet" x="2111" y="59" w="194" h="266" measuredW="200" measuredH="170" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Game%20Modal</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::ComboBox" x="2139" y="101" w="-1" h="-1" measuredW="139" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Number%20of%20Players</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="2139" y="140" w="139" h="-1" measuredW="88" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Game%20Name</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="2139" y="179" w="139" h="-1" measuredW="109" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Game%20Password</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextInput" x="2139" y="221" w="139" h="-1" measuredW="120" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password%20Confirm</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="2177" y="271" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="2773" y="256" w="140" h="153" measuredW="77" measuredH="79" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deck</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Image" x="2773" y="190" w="26" h="56" measuredW="77" measuredH="79" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>match</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Image" x="2811" y="190" w="26" h="56" measuredW="77" measuredH="79" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>match</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Image" x="2849" y="190" w="26" h="56" measuredW="77" measuredH="79" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>match</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Image" x="2887" y="190" w="26" h="56" measuredW="77" measuredH="79" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>match</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Image" x="2773" y="416" w="26" h="56" measuredW="77" measuredH="79" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>match</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Image" x="2811" y="416" w="26" h="56" measuredW="77" measuredH="79" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>match</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Image" x="2849" y="416" w="26" h="56" measuredW="77" measuredH="79" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>match</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Image" x="2887" y="416" w="26" h="56" measuredW="77" measuredH="79" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>match</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Image" x="2928" y="320" w="71" h="24" measuredW="77" measuredH="79" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>match</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Image" x="2928" y="286" w="71" h="24" measuredW="77" measuredH="79" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>match</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Image" x="2928" y="253" w="71" h="24" measuredW="77" measuredH="79" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>match</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Image" x="2694" y="378" w="71" h="26" measuredW="77" measuredH="79" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>match</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Image" x="2694" y="344" w="71" h="26" measuredW="77" measuredH="79" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>match</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Menu" x="2532" y="347" w="140" h="-1" measuredW="150" measuredH="57" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%20Name%0A---%0ANumber%20of%20cards</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Menu" x="2765" y="125" w="-1" h="-1" measuredW="150" measuredH="57" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%20Name%0A---%0ANumber%20of%20cards</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Menu" x="3014" y="347" w="-1" h="-1" measuredW="150" measuredH="57" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%20Name%0A---%0ANumber%20of%20cards</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Image" x="2506" y="472" w="75" h="153" measuredW="77" measuredH="79" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deck</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Image" x="2539" y="472" w="75" h="153" measuredW="77" measuredH="79" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deck</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Image" x="2574" y="472" w="75" h="153" measuredW="77" measuredH="79" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deck</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Image" x="2604" y="472" w="75" h="153" measuredW="77" measuredH="79" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deck</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Image" x="2635" y="472" w="75" h="153" measuredW="77" measuredH="79" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deck</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Image" x="2672" y="472" w="75" h="153" measuredW="77" measuredH="79" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deck</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::FieldSet" x="2382" y="128" w="243" h="205" measuredW="200" measuredH="170" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Matchmaker</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::FieldSet" x="3014" y="132" w="243" h="205" measuredW="200" measuredH="170" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Move%20log</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::StickyNote" x="2434" y="178" w="143" h="139" measuredW="109" measuredH="123" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>select%20card%20here%20and%20click%20on%20other%20player%27s%20name%20card%20to%20ask%20if%20they%20have%20that%20card</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::StickyNote" x="3030" y="163" w="183" h="154" measuredW="109" measuredH="123" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%22does%20player%201%20have%20any%202%27s%3F%22%0A%20%0ADB%20only%20returns%20the%20last%20four%20logs</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::ComboBox" x="2407" y="150" w="-1" h="-1" measuredW="102" measuredH="24" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Card%20%282%20-%20A%29</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::StickyNote" x="2767" y="490" w="208" h="123" measuredW="109" measuredH="123" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Users%20can%20sort%20their%20cards%20for%20easy%20viewing.%20Matches%20are%20laid%20down%20automatically%0A%20%0AUsers%20are%20color%20coded</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::FieldSet" x="3014" y="409" w="243" h="205" measuredW="200" measuredH="170" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chat%20Log</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::TextInput" x="3014" y="589" w="243" h="-1" measuredW="79" measuredH="26" zOrder="61" locked="false" isInGroup="-1"/>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Button" x="3191" y="590" w="63" h="27" measuredW="53" measuredH="27" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Arrow" x="1580" y="130" w="573" h="126" measuredW="150" measuredH="100" zOrder="63" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::FieldSet" x="2124" y="415" w="154" h="132" measuredW="200" measuredH="170" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Game%20start%20Modal%20for%20Host</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Button" x="2155" y="458" w="-1" h="-1" measuredW="92" measuredH="27" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20Game</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Button" x="2153" y="497" w="-1" h="-1" measuredW="94" measuredH="27" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wait%20Longer</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Button" x="3018" y="623" w="-1" h="-1" measuredW="90" measuredH="27" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20game</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Button" x="3164" y="623" w="-1" h="-1" measuredW="97" measuredH="27" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Leave%20Game</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Arrow" x="2265" y="458" w="191" h="54" measuredW="150" measuredH="100" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::RedX" x="2139" y="184" w="143" h="16" measuredW="240" measuredH="104" zOrder="70" locked="false" isInGroup="-1"/>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::RedX" x="2139" y="226" w="143" h="16" measuredW="240" measuredH="104" zOrder="71" locked="false" isInGroup="-1"/>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::ButtonBar" x="3018" y="423" w="234" h="27" measuredW="121" measuredH="27" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Game%2C%20Global</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="1787" y="120" w="286" h="-1" measuredW="128" measuredH="24" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Hello%20UserName%21</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::FieldSet" x="2124" y="576" w="194" h="220" measuredW="200" measuredH="170" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Profile</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::TextInput" x="2135" y="648" w="170" h="-1" measuredW="116" measuredH="27" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>email@email.com</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::TextInput" x="2135" y="729" w="170" h="-1" measuredW="118" measuredH="27" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>confirm%20password</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::TextInput" x="2135" y="609" w="170" h="-1" measuredW="110" measuredH="27" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>username%09</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::TextInput" x="2135" y="687" w="170" h="-1" measuredW="71" measuredH="27" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>password</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Arrow" x="1238" y="140" w="944" h="456" measuredW="150" measuredH="100" zOrder="79" locked="false" isInGroup="-1"/>
  </controls>
</mockup>